<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Resultados Abril 2022</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons|Roboto" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <script defer src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        <link href="css/estilos.css" rel="stylesheet">
        <script defer src="js/variables.js"></script>
        <script defer src="js/ranking.js"></script>
    </head>
    <body>
        <header class="header">
            <nav>
                <ul>
                <img src="./images/poker2-PhotoRoom.png" alt="imgpoker"></div>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Tienda</a></li>
                    <li><a href="#">Sobre nosotros</a></li>
                </ul>
            </nav>
        </header>
        <h1>Ranking de Jugadores</h1>
        <input type="text" id="filtrar" placeholder="Filtrar resultados">
        <table class="striped">
            <thead class="black white-text">
                <tr>
                    <th>Puesto</th>
                    <th>Nombre</th>
                    <th>Alias</th>
                    <th>Email</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Puesto</td>
                    <td>Nombre ej.</td>
                    <td>Nickname</td>
                    <td>email@ejemplo.com</td>
                </tr>
            </tbody>
        </table>
    </body>
</html> 